var app = angular.module('myapp',[]);
var mycred = btoa("user:password");
var myheaders = {"Authorization": "Basic " + mycred};
app.controller('myctrl', function($scope,$http) {
	//This funciton is used to get data from restAPI
	//$http({
	//	method: 'POST',
	//	headers: myheaders,
	//	url: 'http://192.168.47.1:8080/hello'}).then
	//	(function (responses) {
	//		$scope.result = responses.data;});

	//This function is used to post data to restAPI
         $scope.send = function()
            {
              $http({
                        method: 'POST',
                        headers: myheaders,
                        Content-Type: 'applicaiton/json',
                        url: 'http://192.168.47.1:8080/writeData',
                        //data: {username:$scope.username,password:$scope.password}
                        data: "hehe"
                        }).then
                (function (responses) {
                        $scope.result02 = responses.status;});
           };
	  $scope.send();
	
	});

